{
  "name": "shanghai-weekly-events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "collect": "node --env-file=.env scripts/collect-local.js",
    "cleanup": "node --env-file=.env scripts/cleanup-local.js",
    "wechat:exporter": "docker compose -f docker-compose.wechat-exporter.yml up -d",
    "wechat:exporter:down": "docker compose -f docker-compose.wechat-exporter.yml down",
    "wechat:probe": "node --env-file=.env scripts/wechat-exporter-probe.js",
    "enrichment:probe": "node --env-file=.env scripts/enrichment-probe.js",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "test": "node --test"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "next": "^16.0.3",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
